<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Prizeship v1</title>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="./../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />

    <!-- Bootstrap Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
      let $ = require("jquery");
    </script>
    <script>
      require("popper.js");
    </script>
    <script>
      require("bootstrap");
    </script>

    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <script src="client.js"></script>
  </head>

  <body>
    <div style="position: absolute; top:200px; left: 200px;" class="row">
      <p
        id="altitude"
        style="color: white;margin-top: auto; margin-bottom: auto;"
      ></p>
      <img src="./nave1.png" style="width: 200px; height: 100px;" id="img-nave"/>
    </div>

    <div class="container-fluid" style="background-color: #1E1E1E;">
      <div class="row" style="background-color: #252526">
        <div class="col-4 d-flex justify-content-start">
          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              data-toggle="dropdown"
              id="botao-dropdown"
            >
              Opções <i class="fas fa-user-cog"></i>
            </button>
            <div class="dropdown-menu">
              <div class="dropdown-submenu dropright">
                <a class="dropdown-item dropdown-toggle" href="#"
                  >Comprar e Doar Créditos</a
                >
                <div class="dropdown-menu">
                  <div class="dropdown-submenu dropright">
                    <a class="dropdown-item dropdown-toggle" href="#"
                      >Comprar</a
                    >
                    <div class="dropdown-menu" style="width: 300px;">
                      <div class="input-group">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Quantidade"
                          id="quantidade-comprar"
                        />
                        <span class="input-group-btn">
                          <button class="btn btn-default" type="button" id="comprar-button">
                            Comprar!
                          </button>
                        </span>
                      </div>
                    </div>
                  </div>

                  <div class="dropdown-submenu dropright">
                    <a class="dropdown-item dropdown-toggle" href="#">Doar</a>
                    <div class="dropdown-menu" style="width: 300px;">
                      <div class="input-group">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Quantidade"
                          style="width: 100px;"
                          id="quantidade-doar"
                        />
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Login"
                          style="width: 100px;"
                          id="pessoa-doar"
                        />
                        <span class="input-group-btn">
                          <button class="btn btn-default" type="button" id="doar-button">
                            Doar!
                          </button>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="dropdown-submenu dropright">
                <a class="dropdown-item dropdown-toggle" href="#"
                  >Atualizar Cadastro</a
                >
                <div class="dropdown-menu" style="width: 300px;">
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Usuário"
                    />
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button" id="usuario-button">
                        Salvar usuário!
                      </button>
                    </span>
                  </div>
                  <div class="input-group">
                    <input
                      type="password"
                      class="form-control"
                      placeholder="Senha"
                    />
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button" id="password-button">
                        Salvar senha!
                      </button>
                    </span>
                  </div>
                </div>
              </div>

              <div class="dropdown-submenu dropright">
                <a class="dropdown-item dropdown-toggle" href="#"
                  >Customizar Nave</a
                >
                <div class="dropdown-menu col">
                  <button class="btn btn-default" type="button" id="button-nave1">Nave1</button>
                  <button class="btn btn-default" type="button" id="button-nave2">Nave2</button>
                  <button class="btn btn-default" type="button" id="button-nave3">Nave3</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3 d-flex justify-content-center align-self-center">
          <div id="cd-timer" class="white-text">TIMER</div>
        </div>
        <div class="col-5 d-flex justify-content-end">
          <div id="deadline-timer" class="align-self-center white-text pr-2">
            DEADLINE
          </div>
          <button id="reduce" class="btn btn-secondary" style="width: auto;">
            Reduzir Deadline
          </button>
        </div>
      </div>

      <div class="row">
        <div class="col-10">
          <canvas id="canvas" width="500" height="500"></canvas>
          <div class="row d-flex justify-content-center">
            <div class="btn-group dropup btn-block">
              <button
                id="chart"
                type="button"
                class="btn btn-secondary dropdown-toggle"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Histórico de Posições <i class="fas fa-chart-line"></i>
              </button>
              <div class="dropdown-menu col-12">
                  <i class="fas fa-times" style="margin-left: 10px"></i>
                <canvas
                  class="justify-content-center"
                  id="myChart"
                  width="4000"
                  height="900"
                ></canvas>
                <script src="client_chart.js"></script>
              </div>
            </div>
          </div>
        </div>
        <div class="col-2 p-2">
          <button id="subir-btn" class="vote-btn btn btn-primary btn-block">
            Subir <i class="fas fa-level-up-alt"></i>
            <br />
            <p id="poll-up" style="color: white;"></p>
          </button>
          <button id="descer-btn" class="vote-btn btn btn-primary btn-block">
            Descer <i class="fas fa-level-down-alt"></i>
            <br />
            <p id="poll-down" style="color: white;"></p>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
